POSTGRES_DB=Zenithar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=393406

DB_HOST=postgres  # veya PostgreSQL sunucunuzun IP adresi
DB_PORT=5432
DB_NAME=Zenithar
DB_USER=postgres
DB_PASSWORD=393406
DB_TIMEZONE=Asia/Shanghai