events {
    worker_connections 1024; # Bu değeri ihtiyaca göre ayarlayabilirsin
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/html;
            index index.html;
        }
    }
}
